<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/tm_logo"
            android:maxWidth="120dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_app_name"
            android:text="Taskmaster App"
            android:textAlignment="center"
            android:layout_below="@id/imageView_logo"
            android:textColor="@color/light_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:text="Welcome\nto\nTaskmaster App"
            android:textAlignment="center"
            android:layout_below="@id/textView_app_name"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView_main_head"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/light_blue"
            android:text="Login"
            android:textColor="@color/white"/>

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:text="Register"
            android:layout_marginTop="15dp"
            android:layout_below="@id/button_login"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/light_blue"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register"
            android:text="Do not have an account?"
            android:textAlignment="center"
            android:layout_below="@id/button_login"
            android:layout_marginTop="30dp"
            android:textColor="@color/gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_link"
            android:text="@string/register"
            android:textAlignment="center"
            android:layout_below="@id/textView_register"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>




    </RelativeLayout>

</ScrollView>